<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EzZing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zing MP3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwn-vh-Ybe">
                                <frame key="frameInset" minX="95" minY="606" width="224" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.87486892938613892" green="0.17919450998306274" blue="0.98017114400863647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zing-mp3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="l4j-KK-Py8">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="Hcf-PG-P9q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="394" id="Snr-Jh-xqj"/>
                                    <constraint firstAttribute="height" constant="394" id="enK-sa-3Nn"/>
                                    <constraint firstAttribute="width" constant="414" id="sES-fZ-9Fb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Đào Dương Tú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsC-Ea-7oW">
                                <frame key="frameInset" minX="82" minY="108" width="250" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.87486892940000005" green="0.17919451" blue="0.98017114400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l4j-KK-Py8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Ji-yq-8nB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l4j-KK-Py8" secondAttribute="bottom" constant="171" id="FK2-Uz-9Jv"/>
                            <constraint firstAttribute="trailing" secondItem="l4j-KK-Py8" secondAttribute="trailing" id="SiO-zn-lNP"/>
                            <constraint firstAttribute="trailing" secondItem="l4j-KK-Py8" secondAttribute="trailing" id="WuE-Ca-ck7"/>
                            <constraint firstItem="l4j-KK-Py8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="171" id="fJh-zq-0ie"/>
                            <constraint firstItem="l4j-KK-Py8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nB7-Jg-7F6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img_logo" destination="l4j-KK-Py8" id="eJx-kj-37p"/>
                        <outlet property="lbl_name" destination="nsC-Ea-7oW" id="GrI-HH-Y2v"/>
                        <outlet property="lbl_zing" destination="fwn-vh-Ybe" id="86K-td-VP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="74.184782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="zing-mp3.jpg" width="1024" height="1024"/>
    </resources>
</document>
